<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Meir Aizenbud</title>

</head>

<body>
    <h1>Meir Aizenbud</h1>
    <a href="https://github.com/Meir5071/Meir5071.github.io"><h3>Source code</h3><a></a>
    <h2>My Games</h2>
    <a href="PPE.html"><h3>Purple People Eaters</h3><a>

    <h2>Other</h2>
    <a href="Group_theory.pdf"><h3>A proof I wrote to Holders theorem</h3><a>
    <a href="piker3.html"><h3>A color picker I created using Gemini</h3><a></a>
</body>

</html>